<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!-- My Font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- MY CSS -->
    <style type="text/css">
        * {
          box-sizing: border-box;
        }

         body {
          background-color: white;
          padding: 20px;
        }

      .daftar-sukses {
        background-color: #E3EEED;
        font-family: 'Poppins', sans-serif;
        color: #1B1822;
        padding: 300px 0;
      }

      .daftar-sukses h4{
        font-size: 16px;
      }

      .daftar-sukses span{
        color: #1B1822;
        text-decoration: none;
        font-weight: bold;
      }

      .daftar-sukses a{
          text-decoration: none;
      }

      .daftar-sukses span:hover {
            color: #89EFD7;
        }

      @media only screen and (max-width: 768px){
        .daftar-sukses {
          padding: 50px;
        }
      }   
           


    </style>

    <title>Transaksi Berhasil</title>
  </head>
  <body>
<div class="container text-center text-white">
  <div class="row justify-content-center">
    <div class="col-md-2">
      <img src="img/gambards.png">
    </div>
		<div class="col-md-4 daftar-sukses">
			<p style="font-size: 30px">Pemesanan dan Pembayaran Berhasil<i class="fas fa-check-circle"></i></p>
			<h4>Cetak Kode QR <a href="KodeQR.html"><span>Disini</span></a></h4>
		</div>
	</div>
</div>

</body>
</html>