<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!-- My Font -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- MY CSS -->
    <style type="text/css">
        *{
          box-sizing: border-box;
        }

         body {
          background-color: white;
          font-family: 'Poppins', sans-serif;
          color: #1B1822;
          margin-bottom: 50px;
        }

        span, .form-group{
          color: #1B1822;
          font-size: 18px;
          font-weight: bold;
        }

        .agree {
          font-size: 15px;
          color: #1B1822;
        }

        .container h1{
          font-size: 24px;
          font-weight: bold;
          margin: 20px 0;
        }

         .btn { 
          padding: 10px;
          border: none;
          border-radius: 8px;
          margin: 0px auto 10px;
          opacity: 0.8;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none;
          width: 50%;
          /* remove underline from anchors */
        }

        .daftar {
          background-color: #1B1822;
          border: #1B1822;
          color: white;
          border-radius: 100px;
          font-weight: bold;
          padding: 15px 30px;
          font-size: 16px;
          width: 400px;
        }

        input:hover,
        .btn:hover {
          opacity: 5;
        }

        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
          width: 300px;
        }
        .google {
          background-color: #dd4b39;
          color: white;
          width: 300px;
        }
        .garis::before, .garis::after {
            border-top: 1px solid rgb(189, 189, 189);
            content: "";
            display: table-cell;
            position: relative;
            top: 0.8em;
            width: 42%;
        }
        .garis {
            display: table;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 2px;
            margin: 0px auto 1em;
            color: rgb(117, 117, 117);
            position: relative;
            text-align: center;
            width: 52%;
        }
        .popopo{
          margin: 0 auto;
          padding: 10px;
          width: 450px;
          }

        .kotak {
          border: 8px solid #89EFD7;
          width: 70%;
          margin: auto;
          padding: 30px 0;
          box-shadow: 5px 5px rgba(137, 239, 215, 0.3);
          background-image: url(img/bgdaftar.png);
          background-size: cover;
          background-repeat: no-repeat;
        }

        .kotak h1{
          color: #1B1822;
        }

        @media only screen and (max-width: 768px){
          .daftar{
            width: 80%;
          }

          .form-group input{
            width: 80%;
          }

        }

    </style>

    <title>Daftar</title>
  </head>
  <body class="mt-5">
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="kotak">
    <div class="container text-center text-white">
        <div class="row justify-content-center ">
            <div class="col">
                <img src="{{url_for('static', filename='img/logo3.png')}}" width="150px">
                <h1>Daftar gratis untuk mulai.</h1>
            </div>
       </div>
      <section class="loginfacebook" id="loginfacebook">
          <div class="row justify-content-center ">
            <div class="col-md-5 ">
              <a href="#" class="fb btn">
                <i class="fab fa-facebook-square"></i> Daftar dengan Facebook
              </a>
              <a href="#" class="google btn">
                <i class="fab fa-google"></i> Daftar dengan Google
              </a> <br>
              <span class="garis">
                atau
              </span>
            </div>
            </div>
        </section>
    </div>

     <section class="popopo" id="popopo">
      <div class="container-fluid text-white">
        <div class="row">
          <div class="col">
            <form method="POST">
                    <div class="form-group">
                      <label for="namaLengkap" class="">Nama lengkap</label>
                      <input type="text" class="form-control" id="namaLengkap" name="namaLengkap" aria-describedby="emailHelp" placeholder="Masukan nama kamu">
                    </div>
                    <div class="form-group">
                      <label for="email">E-mail</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Masukan E-mail kamu">
                    </div>
                    <div class="form-group">
                      <label for="password1">Password</label>
                      <input type="password" id="password1" name="password1" class="form-control" aria-describedby="passwordHelpInline" placeholder="Buat kata sandi baru">
                    </div>
                    <div class="form-group">
                      <label for="password2">Ulangi password</label>
                      <input type="password" id="password2" name="password2" class="form-control" aria-describedby="passwordHelpInline" placeholder="Masukan lagi kata sandi">
                    </div>
                    <div class="form-check">
                      <input class="form-check-input checkbox" type="checkbox" name="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label agree" for="defaultCheck1">
                        Saya setuju dengan syarat dan ketentuan yang berlaku
                      </label><br><br>
                    </div>
                    <button type="submit" class="daftar btn-primary">Daftar Sekarang</button></a>
              </form>
          </div>
          </div>
        </div>
     </section>
    </div>

  

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>