<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- MY CSS -->
    <style type="text/css">

    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #1B1822;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
    }

    .container-fluid{
      margin-top: 75px;
    }

    .container-fluid .image-card{
      background-color: #E6EBF7;
      box-shadow: 5px 15px rgba(0, 0, 0, 0.2);
    }

    .container-fluid .gambar-login {
      margin-top: 50px;
      height: 383px;
      width: 100%;
    }

    .container-fluid .login-card{
      margin: 0;
      box-shadow: 5px 15px rgba(0, 0, 0, 0.2);
    }

    .container-fluid form{
      padding: 0 60px;
    }

    .container-fluid .login-card .logo {
      padding: 0 150px ;
    }
    .container-fluid .login-card .logo img{
      height: 54px;
      margin: 20px;
    }

    .container-fluid .login-card .text-box{
      margin: 25px 0 25px 0;
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid white;
      padding: 5px 20px 5px 0;
    }

    .container-fluid .login-card .text-box input{
      border: none;
      outline: none;
      background: none;
      color: white;
      margin: 0 10px;
      height: 25px;
    } 

    .container-fluid .login-card .btn {
      background-color: #89EFD7;
      border-radius: 50px;
      padding: 13px 0;
      text-align: center;
      color: #1B1822;
      width: 100%;
    }

    p {
      margin: 20px 0;
      text-align: center;
    }

    p .lupa{
      color: white;
      text-decoration: none;
    }


    .sosmed .gmail, .sosmed .facebook{
      width: 27px;
      height: 27px;
      margin: 0 7px;
    }

    p .daftar {
      text-decoration: none;
      color: #89EFD7;
    }

    @media only screen and (max-width: 768px){

      .container-fluid p{
        text-align: left;
      }
      .sosmed {
      margin: 5px 0;
      }

    }
    
    </style>    
    <title>LOGIN</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
          <div class="col-md-2"></div>
          <!-- Image -->
          <div class="col-md-4 image-card">
            <a href="landingPage.html"><img src="{{url_for('static', filename='img/login.svg')}}" class="gambar-login"></a>
          </div>
          <!-- login -->
          <div class="col-md-4 login-card">
            <div class="logo text-center">
            <img src="{{url_for('static', filename='img/logo2.png')}}"></a>
           </div>
            <form method="POST" class="needs-validation" novalidate>
              <!-- username -->
              <div class="form-group text-box">
                <i class="fa fa-user" aria-hidden="true"></i>
                <label for="uname">Username:</label>
                <input type="text" class="form-control" id="uname" name="uname" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Masukkan username terlebih dahulu.</div>
              </div>
              <!-- password -->
              <div class="form-group text-box">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" name="pwd" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Masukkan password terlebih dahulu.</div>
              </div>
              <button type="submit" class="btn btn-primary font-weight-bold">Login</button>
              <p><a href="#" class="lupa">Lupa password?</a></p> 
              <div class="sosmed text-center">
                <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-2"><a href="#"><img src="{{url_for('static', filename='img/gmail.svg')}}" class="gmail"></a></div>
                <div class="col-md-2"><a href="#"><img src="{{url_for('static', filename='img/facebook.svg')}}" class="facebook"></a></div>
                <div class="col-md-4"></div>
                </div>
              </div>
              <p>Pengguna Baru? <a href="daftar.html" class="daftar font-weight-bold">Daftar disini</a></p>
            </form>

            
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <script>
      // Disable form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Get the forms we want to add validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              } 
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>