<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="coba.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <!-- MY CSS -->
    <style type="text/css">
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
   
         body {
          background-color: white;
          font-family: 'Poppins', sans-serif;
        }

        .rectangle{
        background: #F1FFFC;
        border: 1px solid rgba(27, 24, 34, 0.15);
        box-sizing: border-box;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        opacity: 0.8;
        margin: 10px 15px;
        width: 150px;
        }

        .rectangle:hover, .rectangle:active{
        opacity: 1;
        }

        .menumenu{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        color: black;
        }

        a.menusamping:hover,a.menusamping:active{
        text-decoration: none;
        }
        
        .sidenav {
            margin: 70px 0;
        }

        nav {
          background-color: white;
        }

        nav img{
            height: 40px;
            margin-right: 10px;
        }

        nav .nav-item {
            margin: auto 20px;
            font-weight: bold;
            font-size: 14px;
        }

        nav .active {
          font-size: 15px;
        }

        nav .form-inline {
          margin-left: 25px;
        }

        nav .form-inline input, .search{
          background-color: #E8E8E8;
          border: #E8E8E8;
          height: 40px;
          padding: 8px;
          border-radius: 10px;
        }

        nav .form-inline img {
          margin-left: 25px;
        }

        nav p {
          margin: auto;
        }

        footer {
            background-image: linear-gradient(to top, rgba(162,191,189,1), rgba(162,191,189,0));
            height: 350px;
            width: 100%;
            padding: 40px 70px;
        }

        footer h4{
            font-size: 18px;
            font-weight: bold;
            color: #1B1822;
            text-decoration: none;
            cursor: pointer;
        }

        footer .sosmed {
            height: 25px;
            width: 25px;
            margin: 0 5px;
        }

        footer p{
            font-size: 18px;
            text-align: center;
            margin-top: 70px;
            font-weight: bold;
        }

        footer h6{
          font-weight: bold;
        }

        footer .logoo{
            width: 100px;
        }

        footer .empat img{
            height: 50px;
            margin: 10px 25px;
        }

        .row{
            width: 99%;
            margin: auto;
        }

        section .row{
            margin: 60px 0;
        }

        section h2{
            font-weight: bold;
            font-size: 22px;
            margin: 30px;
            text-align: center;
        }

        section .input-group {
           border-bottom: 2px solid #747474;
           border-top: 2px solid #747474;
           margin: 10px;
        }

        section .input-group span, section .input-group label {
            width: 160px;
            border: none;
            background: none;
            font-weight: bold;
            color: #747474;
        }

        section .input-group input, section .input-group select {
            width: 200px;
            border: none;
            height: 50px;
        }

        section .col-4 {
            border: none;
            padding: 20px 35px 20px 10px;
            box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.2);
        }

        section .metode-bayar img{
            width: 100%;
            margin: 20px 10px;
            
        }

        .aktif { 
            background-color: #1B1822;
            opacity: 0.8;
        }

        .aktif p{
            color: white;
        }

        section .btn {
            background-color: #1B1822;
            border: #89EFD7;
            color: white;
            border-radius: 100px;
            font-weight: bold;
            padding: 15px 0;
            font-size: 14px;
            width: 100%;
            margin: 20px 10px;
        }

        section .btn a{
          text-decoration: none;
          color: #F1FFFC;
        }

        section .btn:hover {
            background-color: green;
        }

        @media only screen and (max-width: 768px){

            footer{
                height: 750px;
            }

            footer .app img{
                width: 50px;
            }

            footer h1{
                font-size: 21px;
            }

            footer .col-md{
                margin-top: 30px;
            }

            section .input-group span, section .input-group label{
              font-size: 75%;
            }

            section .btn{
              width: 80%;
            }
        }
        


    </style>

    <title>Transaksi</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="{{url_for('static', filename='img/logo3.png')}}"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="home.html">Beranda </a>
                <a class="nav-item nav-link active" href="booking.html">Lihat Tempat Parkir <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="history.html">Riwayat Pesan</a>
                  <div class="form-inline">
                    <i class="fas fa-bell" style="color: #1B1822; margin-right: 20px; cursor: pointer;"></i>
                    <input class="mr-sm-2" type="search" placeholder="Cari lokasi parkir..." aria-label="Search">
                    <img src="{{url_for('static', filename='img/foto.png')}}">
                  </div>
              </div>
            </div>
        </div>
      </nav>

      <!-- side nav -->
      <div class="sidenav">
        <div class="row justify-content-md-center">
            <div class="col-md-2">
                <a class="menusamping" href="booking.html">
                  <div class="rectangle text-center">
                    <img src="{{url_for('static', filename='img/online-booking 1.png')}}" style="margin-top: 20px">
                    <p class="menumenu">Booking</p>
                  </div>
                </a>
              </div>

            <div class="col-md-2">
              <a class="menusamping" href="transaksi.html">
                <div class="rectangle aktif text-center">
                  <img src="{{url_for('static', filename='img/online-booking2.png')}}" style="margin-top: 20px">
                  <p class="menumenu">Transaksi</p>
                </div>
              </a>
            </div>

        </div>
      </div>
      <!-- akhir sidenav -->

      <section>
        <div class="row justify-content-around">
            <div class="col-6 waktu-space">
                <h2>Pilih tanggal, jam, space parkir</h2>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Pilih tanggal</span>
                    </div>
                    <input type="date" class="form-control" placeholder="Alan Sharer" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Pilih Jam Datang</span>
                    </div>
                    <input type="time" class="form-control" placeholder="Alan Sharer" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Pilih Jam Pulang</span>
                    </div>
                    <input type="time" class="form-control" placeholder="Alan Sharer" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Pilih lantai</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>-</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Pilih Space Parkir</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>-</option>
                      <option value="1">A1</option>
                      <option value="2">A2</option>
                      <option value="3">A3</option>
                      <option value="4">A4</option>
                      <option value="5">A5</option>
                      <option value="6">B7</option>
                      <option value="7">B8</option>
                      <option value="8">B9</option>
                      <option value="9">B10</option>
                      <option value="10">B11</option>
                      <option value="11">B12</option>
                    </select>
                </div> 
                <button type="submit" class="btn btn-primary font-weight-bold"><a href="transaksi-2.html">Lanjut</a></button>
            </div>
            
          </div>
      </section>

      <footer>
        <div class="container-fluid satu">
          <div class="row">
            <div class="col-md">
              <img src="{{url_for('static', filename='img/logo3.png')}}" class="logoo">
              <h6>Mitra Parkir Anda</h6>
            </div>
            <div class="col-md dua">
              <h4>Tentang Kami</h4><br>
              <h4>Layanan kami</h4><br>
              <h4>Pusat Bantuan</h4>
            </div>
            <div class="col-md tiga">
              <h4>Hubungi Kami</h4><br>
              <img src="{{url_for('static', filename='img/instagram.svg')}}" class="sosmed">
              <img src="{{url_for('static', filename='img/youtube.svg')}}" class="sosmed">
              <img src="{{url_for('static', filename='img/linkedin.svg')}}" class="sosmed">
              <img src="{{url_for('static', filename='img/facebook.svg')}}" class="sosmed">
            </div>
            <div class="col-md empat">
              <h2 class="font-weight-bold">Get the app</h2> 
              <img src="{{url_for('static', filename='img/playstore.png')}}"> 
              <img src="{{url_for('static', filename='img/apple-store.png')}}">
            </div>
          </div>
          <p>Copyright @2020 XyZ</p>
        </div>
      </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>